# Contact

./: build.gradle  google56.jks  google57.jks  googlekey2.jks  googlekey3.jks
app/: build.gradle  client_secret_653675639171-83k8kcdkaagbc4ukgfltquel4rk3kd3i.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/example/contact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client_secret_653675639171-83k8kcdkaagbc4ukgfltquel4rk3kd3i.apps.googleusercontent.com.json  client_secret_653675639171-gdq66smvmp89u2ln6bh2g0bo75ch58fn.apps.googleusercontent.com.json
app/src/main/java/: Addition.java
app/src/main/res/anim/: bottomanimation.xml  topanimation.xml
app/src/main/res/drawable/: bottomsheet.xml  circleimage.xml  ic_eye_off_svgrepo_com.xml  ic_eye_svgrepo_com.xml  ic_launcher_foreground.xml  listdrawer.xml  progressbar.xml  screendesign.xml
app/src/main/res/drawable-anydpi/: ic_action_address.xml  ic_action_audio.xml  ic_action_camera.xml  ic_action_cancel.xml  ic_action_checkcircle.xml  ic_action_company.xml  ic_action_contact.xml  ic_action_delete.xml  ic_action_edit.xml  ic_action_email.xml  ic_action_export.xml  ic_action_forward.xml  ic_action_galary.xml  ic_action_goback.xml  ic_action_group.xml  ic_action_home.xml  ic_action_logout.xml  ic_action_menu.xml  ic_action_mobile.xml  ic_action_notes.xml  ic_action_password.xml  ic_action_person.xml  ic_action_pluse.xml  ic_action_save.xml  ic_action_search.xml  ic_action_selectall.xml  ic_action_setting.xml  ic_action_signin.xml  ic_action_signup.xml  ic_action_sync.xml  ic_action_weather.xml  ic_action_weathersea.xml  ic_action_website.xml  ic_action_welcomimage.xml
app/src/main/res/layout/: aboutfragment.xml  activity_actionbar.xml  activity_contact_data.xml  activity_create_contact.xml  activity_listdesign.xml  activity_main.xml  activity_select_contact.xml  activity_splash_screen.xml  activity_update.xml  activity_user.xml  adapter_contactlist.xml  adapter_weatherrecentsearch.xml  additional_field.xml  audiofragment.xml  changepasswordfragment.xml  chooseimage.xml  contactlistviewfragment.xml  createnewpassword.xml  dropdown.xml  field_in_data.xml  fieldtext.xml  forgetpasswordfragment.xml  fragment_about.xml  fragment_changepassword.xml  fragment_contactlist.xml  fragment_recentsearch.xml  fragment_setting.xml  fragment_signin.xml  navheader.xml  progreesbar.xml  recentadapter.xml  recentsearchfragment.xml  settingfragment.xml  signin_fragment.xml  signup_fragment.xml  weatherfragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  cretement.xml  editdelete.xml  menudata.xml  selectcontact.xml  sidenavitems.xml  weathermenu.xml
app/src/main/res/navigation/: sidebarnav.xml  signinnavigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+85 files in other folders)
