<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item  android:id="@+id/importfile"
        android:title="@string/importmenu"
        android:icon="@drawable/ic_action_export"
        android:visible="true"
        app:showAsAction="never"/>
    <item  android:id="@+id/exportfile"
        android:title="@string/export"
        android:icon="@drawable/ic_action_export"
        app:showAsAction="never"/>
    <item  android:id="@+id/Deletefilemain"
        android:title="@string/delete"
        android:visible="false"
        android:icon="@drawable/ic_action_delete"
        app:showAsAction="ifRoom"/>
    <item  android:id="@+id/selectAllmain"
        android:title="@string/selectall"
        android:visible="false"
        android:icon="@drawable/ic_action_selectall"
        app:showAsAction="never"/>
    <item  android:id="@+id/recent"
        android:title="@string/recent_search"
        app:showAsAction="never"/>
</menu>