<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item  android:id="@+id/selectcontact"
        android:title="Save"
        android:icon="@drawable/ic_action_save"
        app:showAsAction="never"/>
    <item  android:id="@+id/selectAll"
        android:title="SelectAll"
        android:icon="@drawable/ic_action_selectall"
        app:showAsAction="ifRoom"/>
    <item  android:id="@+id/searchimport"
        android:title="Search"
        android:icon="@drawable/ic_action_search"
        android:visible="true"
        app:showAsAction="never|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
</menu>