<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <item android:title="@string/profile">
        <menu>
            <item
                android:id="@+id/navhome"
                android:icon="@drawable/ic_action_person"
                android:title="@string/home" />

            <item
                android:id="@+id/navaudio"
                android:icon="@drawable/ic_action_audio"
                android:title="@string/audio" />

            <item
                android:id="@+id/navsettings"
                android:icon="@drawable/ic_action_setting"
                android:title="@string/settings" />
        </menu>
    </item>


  </menu>