<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sidebarnav"
    app:startDestination="@id/navhome">
    <fragment
        android:id="@id/navhome"
        android:name="com.example.contact.fragment.ContactListViewFragment"
        android:label="ContactListViewFragment" >
        <action
            android:id="@+id/action_contactListViewFragment_to_settingFragment"
            app:destination="@id/navsetting" />
        <action
            android:id="@+id/action_navhome_to_navsetting"
            app:destination="@id/navsetting" />
    </fragment>
    <fragment
        android:id="@id/navsetting"
        android:name="com.example.contact.fragment.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_contactListViewFragment"
            app:destination="@id/navhome" />
    </fragment>
</navigation>