<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sidebarnav"
    app:startDestination="@id/navhome">
    <fragment
        android:id="@id/navhome"
        android:name="com.example.contact.fragment.ContactListViewFragment"
        android:label="ContactListViewFragment" >
        <action
            android:id="@+id/action_contactListViewFragment_to_settingFragment2"
            app:destination="@id/navsettings" />
        <action
            android:id="@+id/action_navhome_to_audioFragment"
            app:destination="@id/navaudio" />
    </fragment>
    <fragment
        android:id="@id/navsettings"
        android:name="com.example.contact.fragment.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment2_to_contactListViewFragment"
            app:destination="@id/navhome" />
    </fragment>
    <fragment
        android:id="@id/navaudio"
        android:name="com.example.contact.fragment.AudioFragment"
        android:label="AudioFragment" >
        <action
            android:id="@+id/action_audioFragment_to_navhome"
            app:destination="@id/navhome" />
        <argument
            android:name="sinedUser"
            app:argType="string"
            android:defaultValue="deevesh" />
    </fragment>
</navigation>