<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:cardCornerRadius="20dp"
    android:contextClickable="true"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileimage"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:padding="4dp"
            android:src="@drawable/ic_action_person"
            app:shapeAppearanceOverlay="@style/circle" />

        <LinearLayout
            android:id="@+id/textLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/profileimage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profilename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profilenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="left" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="65dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_height="65dp">

            <ImageView
                android:id="@+id/savetodb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_action_checkcircle"
                android:visibility="invisible" />
        </RelativeLayout>




    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>