<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/ic_launcher_background"
    android:layout_height="wrap_content">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="serif"
    android:padding="20dp"
    android:id="@+id/contactcount"
    android:textColor="@color/black"
    android:textSize="20sp"
    android:text="@string/contact_available"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:padding="20dp"
        android:id="@+id/audiocount"
        android:text="Audio List"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="#8A8888"/>

</LinearLayout>